{
  "name": "voodoolab",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express-gateway": "^1.16.11",
    "typeorm": "^0.3.7"
  }
}
